spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Mau
spring.data.mongodb.password=928030
spring.data.mongodb.database=rcs_messages
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8102
spring.application.name=BootMongo